# autest

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yaml  feature.yml
ConfigurationFiles/CaseConfigurationFile/CaseTemplet/: AddInformation.xml  BrowseList.xml  InterfaceCase.xml  Map.xml  Username.xml  Video.xml
ConfigurationFiles/CaseConfigurationFile/FileTemplet/: CaseTemplet.xml  jira测试用例导入模板.xml
ConfigurationFiles/CaseConfigurationFile/FileTemplet/JiraCaseFileTemplet/: Jira数据有效性.xlsx  jira测试用例导入模板.xml
ConfigurationFiles/NewCaseConfigurationFile/: jira测试用例导入模板.xml
ConfigurationFiles/ReportConfigurationFile/: BugListFileTempletConfigguration.xml  PreviousVerisionBugNumber.xml  TestReportConfiguration.xml  TestReportConfigurationDTD.dtd  ZendaoElementXpath.xml
ConfigurationFiles/SeleniumConfigurationFile/LogConfiguration/: ExcelRecordTemplet.xml  LogTemplet.xml
ConfigurationFiles/SikuliConfigurationFile/: sikuli XML.xml
Result/: 测试用例.xlsx
Templet/: TestReportTemplet.docx
Templet/XMindTemplate/: content.json  metadata.json
Test/ListDataFile/: 模块信息.csv  模块信息.doc  模块信息.docx  模块信息.txt  模块信息.xls  模块信息.xlsx
Test/ReadXml/: 测试文件.xml
src/main/java/com/auxiliary/: AuxiliaryToolsException.java
src/main/java/com/auxiliary/appium/brower/: AbstractCellphoneBrower.java  AndroidBrower.java  AnroidBrower.java  AppPackage.java  CellphoneBrower.java  IncorrectPackageException.java
src/main/java/com/auxiliary/appium/event/: AndroidClickEvent.java  TouchEvent.java
src/main/java/com/auxiliary/appium/tool/: AppiumCommandUtil.java
src/main/java/com/auxiliary/datadriven/: DataDriverFunction.java  DataFunction.java  DataMode.java  DataNotFoundException.java  FunctionUtil.java  Functions.java  SplitType.java  TestNGDataDriver.java
src/main/java/com/auxiliary/db/: DataBaseType.java  DatabaseException.java  SqlAction.java
src/main/java/com/auxiliary/http/: ActionEnvironment.java  ActionEnvironmentGroup.java  AssertResponse.java  AuResponse.java  BeforeInterface.java  BeforeInterfaceOperation.java  BeforeOperation.java  EasyHttp.java  EasyHttpResponse.java  EasyRequest.java  EasyResponse.java  EasyResponseUtil.java  EasySockecResponse.java  EasyTCPSocket.java  ExtractResponse.java  HeadResponse.java  HeadType.java  HttpRequestException.java  HttpResponseException.java  HttpUtil.java  InterfaceGroup.java  InterfaceInfo.java  InterfaceReadToolsException.java  InterfaceToolsException.java  MessageType.java  ReadInterfaceFromAbstract.java  ReadInterfaceFromExcel.java  ReadInterfaceFromXml.java  RequestType.java  ResourceType.java  ResponseContentType.java  SearchType.java  SocketResponseException.java
src/main/java/com/auxiliary/http/performance/: PerformanceTestingUtil.java
src/main/java/com/auxiliary/prefromance/: PrefromanceToolsException.java
src/main/java/com/auxiliary/selenium/: SeleniumToolsException.java
src/main/java/com/auxiliary/selenium/brower/: AbstractBrower.java  AbstractWebBrower.java  BrowerException.java  ChromeBrower.java  FirefoxBrower.java  IeBrower.java  IncorrectPageException.java  RemoteBrower.java  RemoteChromeBrower.java
src/main/java/com/auxiliary/selenium/element/: Element.java  (+9 more)
src/main/java/com/auxiliary/sikuli/: IncorrectFileException.java  SikuliToolsExcepton.java
src/main/java/com/auxiliary/testcase/: TestCaseException.java
src/main/java/pres/auxiliary/db/: DataBaseType.java  DatabaseException.java  SqlAction.java
src/main/java/pres/auxiliary/http/: EasyHttp.java  EasyResponse.java  EasyResponseUtil.java  HeadType.java  RequestType.java
src/main/java/pres/auxiliary/report/: AbstractReport.java  AutoTestReport.java  BugFilePosition.java  IncompatibleFileLayoutException.java  IncorrectBugVersionException.java  IncorrectGrammarException.java  InvalidBugListFileSignException.java  ReportFactory.java  ReportInter.java  TestReport.java
src/main/resources/ConfigurationFiles/CaseConfigurationFile/CaseTemplet/: AddInformation.xml  Video.xml
src/main/resources/com/auxiliary/file/: ExcelRecordTemplet.xml
src/main/resources/com/auxiliary/http/: InterfaceInfo_XmlTemplet.xml  PerformanceTestingScriptTemplet.xml  接口工具excel模板.xlsx
src/main/resources/com/auxiliary/sikuli/: SikuliXMLTemplet.xml
src/test/java/pres/readme/code/: MyCase.java  MyCase.xml  TestWriteCase.java
src/test/java/test/javase/: BlackHoleNumber.java  NewFile1.xml  PreviousVerisionBugNumber.xml  RandomPhone.java  SweepPlan.java  Test111.java  Test123.java  TestAddCase.java  TestAddCellLink.java  TestArrayList.java  TestAutoWriteReport.java  TestBefore.java  TestCase.xml  TestCase2.java  TestCase3.java  TestCreateXml.java  TestCsv.java  TestDate.java  TestDisposeCaseFile.java  TestEn.java  TestGetText.java  TestJSONObject.java  TestLambda.java  TestList.java  TestMakeDirector.java  TestMap.java  TestOpenBrowers.java  TestPOI.java  TestPOIData.java  TestPresetStr.java  TestRandom.java  TestRandomString.java  TestReadWordTable.java  TestSe.java  TestSelenium.java  TestUseClass.java  TestWriteCaseUI.java  TestWriteReport.java  testResultFile.java  testWriteTestCase.java  (+1 more)
src/test/java/test/javase/image/: TestGetImageInformation.java
src/test/java/test/javase/resource/: test.csv
src/test/java/test/selenium/brower/: TestOpenBrower.java  TestOpenNewHandle.java  TestSwitchWindow.java
src/test/java/test/selenium/cookies/: TestCookies.java
src/test/java/test/selenium/js/: TestJavaScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pres.auxiliary.work.n.testcase.TestCaseTempletTest.xml  TEST-pres.auxiliary.work.n.testcase.WriteTestCaseTest.xml  TEST-pres.auxiliary.work.testcase.WriteTestCaseTest.xml  TEST-pres.auxiliary.work.testcase.WriteTestCaseTest_WriteCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
设计图/: 文件读取工具.xmind  测试用例生成程序.xmind  辅助化测试工具封装.xmind
(+848 files in other folders)
